# mvn-liquibase

./: pom.xml
db/: changelog-master.yml
db/changes/: 001_createTablePerson.yml  002_addColumnUsername.yml  003_addLookupTableState.yml
src/test/java/com/github/manerajona/: MyAppTest.java
